start_time        : 1780759137
last_update       : 1780759147
fuzzer_pid        : 948
cycles_done       : 16
execs_done        : 66668
execs_per_sec     : 2666.67
paths_total       : 7
paths_favored     : 7
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1780759138
last_crash        : 0
last_hang         : 0
execs_since_crash : 66668
exec_timeout      : 20
afl_banner        : m1
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -i seeds -o sync_out -M m1:1/2 -- ./target @@
slowest_exec_ms   : 4
peak_rss_mb       : 1
